# scaffold

java/microservice/: archetype.properties  pom.xml
java/microservice/assembly/: pom.xml
java/microservice/assembly/src/main/resources/: assembly.xml
java/microservice/base/: pom.xml
java/microservice/base/src/main/java/org/example/microservice/base/config/: NonSecurityClientHttpRequestFactory.java  RestTemplateConfig.java  SpringDocConfig.java
java/microservice/base/src/main/java/org/example/microservice/base/response/: BaseApiResponse.java
java/microservice/device-service/: pom.xml
java/microservice/device-service/src/main/java/org/example/microservice/deviceservice/: DeviceServiceApplication.java
java/microservice/device-service/src/main/java/org/example/microservice/deviceservice/controller/: DeviceServiceController.java
java/microservice/device-service/src/main/resources/: application.properties  bootstrap.properties
java/microservice/etc/: application.properties  logback.xml
java/microservice/user-service/: pom.xml
java/microservice/user-service/src/main/java/org/example/microservice/userservice/: UserServiceApplication.java
java/microservice/user-service/src/main/java/org/example/microservice/userservice/controller/: UserServiceController.java
java/microservice/user-service/src/main/resources/: application.properties  bootstrap.properties
java/scaffold/: README.md  pom.xml
java/scaffold/assembly/: pom.xml
java/scaffold/assembly/src/main/resources/: assembly.xml
java/scaffold/base/: pom.xml
java/scaffold/base/src/main/java/org/example/scaffold/base/config/: NonSecurityClientHttpRequestFactory.java  RestTemplateConfig.java  SpringDocConfig.java  SwaggerConfig.java
java/scaffold/base/src/main/java/org/example/scaffold/base/response/: BaseApiResponse.java
java/scaffold/core/: pom.xml
java/scaffold/core/src/main/java/org/example/scaffold/core/: ScaffoldApplication.java
java/scaffold/core/src/main/java/org/example/scaffold/core/constant/: Constanst.java
java/scaffold/core/src/main/java/org/example/scaffold/core/controller/: DemoController.java  UserController.java
java/scaffold/core/src/main/java/org/example/scaffold/core/domain/: User.java
java/scaffold/core/src/main/java/org/example/scaffold/core/entity/: DemoEntity.java
java/scaffold/core/src/main/java/org/example/scaffold/core/repository/: DemoRepository.java  UserRepository.java
java/scaffold/core/src/main/java/org/example/scaffold/core/service/: DemoService.java  UserService.java
java/scaffold/core/src/main/java/org/example/scaffold/core/utils/: CustomIdGenerator.java
java/scaffold/core/src/main/java/org/example/scaffold/core/vo/: UserVO.java
java/scaffold/core/src/main/resources/: application.properties
java/scaffold/core/src/test/java/org/example/scaffold/core/controller/: UserControllerTest.java
java/scaffold/core/src/test/java/org/example/scaffold/core/domain/: UserTest.java
java/scaffold/core/src/test/java/org/example/scaffold/core/repository/: UserRepositoryTest.java
java/scaffold/core/src/test/java/org/example/scaffold/core/service/: UserServiceTest.java
java/scaffold/etc/: application.properties  logback.xml
python/flask-demo/: README.md  build.xml  requirements.txt  setup.cfg  setup.py
python/flask-demo/etc/: config.py  gunicorn.py  logging.conf
python/flask-demo/flask_demo/: __init__.py  init.py  main.py  manage.py
python/flask-demo/flask_demo/api/: task.py  user.py
python/flask-demo/flask_demo/constant/: constant.py
python/flask-demo/flask_demo/models/: task.py  user.py
python/flask-demo/flask_demo/swagger/: delete_user_by_id.yml  get_tasks_by_filter.yml  get_user_by_id.yml  get_user_token.yml  get_users_by_filter.yml  new_user.yml  update_user.yml
python/flask-demo/flask_demo/utils/: auth_handler.py  cipher.py  compressor.py  response.py
python/flask-demo/tests/: conftest.py  test_cipher.py  test_compressor.py  test_user.py
